<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>you got the wrong link yo</title>
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<style type="text/css">
		body {
			font: 200 175px 'Trebuchet MS';
			transition: background-color 1s linear;
			-webkit-transition: background-color 1s linear;
			background-color: #134E93;
			overflow-x:hidden;
			overflow-y:hidden;
			max-height:100vh;
		}
		a {
			position: absolute;
			color: #FFF;
			text-decoration: none;
		}
		a:hover {
			text-shadow: 5px 8px #1E97B2, -10px -5px #F74B42, 6px -9px #538835;
		}
	</style>
</head>
<body>
	<a href="http://rohan.xyz">404</a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script>
		// change background
		var colours= ["#134E93", "#2694f4", "#A9352D", "#037c10", "#663EA9", "#a9467c", "#FB7F00", "#7F1714", "#c43494", "#40975A"];
		var four = $("a"),w = window.innerWidth, h = window.innerHeight, current = 0;
		function changeBG(){
			var next=Math.floor(Math.random()*colours.length);
			while(current==next){
				next=Math.floor(Math.random()*colours.length);
			}
			document.body.style.backgroundColor = colours[next];
			current=next;
		}
		setInterval(changeBG, 3000);

		//dvd style bumping
		var move = {
			right: function () {
				four.animate({left: (w-four.outerWidth()+5)}, {duration: (w*5), queue: false, easing: "linear", complete: function(){
					move.left()
				}});
			},
			left: function () {
				four.animate({left: -5}, {duration: (w*5), queue: false, easing: "linear", complete: function(){
					move.right()
				}});
			},
			down: function () {
				four.animate({top: (h-four.outerHeight()+41)}, {duration: (h*5), queue: false, easing: "linear", complete: function(){
					move.up()
				}});
			},
			up: function () {
				four.animate({top: -33}, {duration: (h*5), queue: false, easing: "linear", complete: function(){
					move.down()
				}});
			}
		};
		move.down();
		move.right();
	</script>
	<script>
		(function(r,o,h,a,n){r.GoogleAnalyticsObject=h;r[h]||(r[h]=function(){
			(r[h].q=r[h].q||[]).push(arguments)});r[h].l=+new Date;a=o.createElement('script');
		n=o.scripts[0];a.src='https://www.google-analytics.com/analytics.js';
		n.parentNode.insertBefore(a,n)})(window,document,'ga');
		ga('create', 'UA-78711252-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>