<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Rohan Bhansali">
	<meta name="keywords" content="rohan bhansali, rohan, bhansali, rohanb10, rohanb10@gmail.com, rohanbhansali@wustl.edu, rohan.xyz, xyz, resume, portfolio, personal, website, full, stack, developer, stl, st, louis, st louis, wustl, washu, washington university, github">
	<meta name="description" content="I'm a responsive web designer. Come check out my work.'">
	<meta property="og:title" content="Rohan Bhansali">
	<meta property="og:type" content="website">
	<meta property="og:description" content="I'm a responsive web designer. Come check out my work.">
	<meta property="og:url" content="http://rohan.xyz/">
	<meta property="og:image" content="http://rohan.xyz/img/favicon/og.png">

	<title>Rohan Bhansali</title>

	<!-- dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>

	<!-- favicon codes -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#31302b">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="theme-color" content="#31302b">
</head>
<body>
	<!-- I swear I don't use inline style. I'm using js to give each panel a defined height to prevent a vh bug on mobile devices-->
	<div class="panel panel-intro">
		<div class="container text-center">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
			<div class="name-intro">
				<div class="name-hello"><span class="hidden-name">.</span></div>
				<br><br>
				<div class="name-rohan"><span class="hidden-name">.</span></div>
				<br><br>
				<span class="name-i-am"><span class="hidden-name">.</span></span>
				<br class="hidden-sm hidden-md hidden-lg">
				<span class="hidden-name">.</span><span class="name-role"></span>
			</div>
			<div class="arrow-intro">
				<a onclick='scroll(".panel-me")'><img class="arrow" src="img/arrowblack.png" alt="arrow"></a>
			</div>
		</div>
	</div>
	<div class="half-panel panel-invert panel-me">
		<!-- Please give me a visa. I need one. Real bad -->
		<div class="container">
			<p class="panel-header text-center"><span class="hidden-sm hidden-xs">&nbsp;&nbsp;&nbsp;</span>About Me</p>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3 col-xs-12 col-sm-12">
						<img class="my-container img-responsive img-circle" src="img/me.jpg" alt="me"/>
						<h2 class="hidden-xs hidden-sm">&nbsp;</h2>
					</div>
					<div class="col-md-offset-2 col-md-6 col-xs-12 col-sm-12 text-medium">
						<p>I'm studying Computer Science and Design at Washington University in St Louis. I'm looking for a job as a Full Stack Developer after I graduate next summer.</p>
						<p>I watch an unhealthy amount of <span class="strike">football</span> soccer and am a firm proponent of the metric system.</p>
						<p>Want more information? <a href="resume.pdf">Check out my resume</a>.</p>
					</div>
					<div class="text-center">
						<div class="col-md-offset-2 col-md-2 col-xs-4 col-sm-4 me-btn">
							<a onclick='scroll(".panel-projects")'>Projects</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-4 me-btn">
							<a onclick='scroll(".panel-skills")'>Skills</a>
						</div>
						<div class="col-md-2 col-xs-4 col-sm-4 me-btn">
							<a onclick='scroll(".panel-exp")'>Experience</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- projects panel -->
	<div class="panel panel-projects">
		<div class="container">
			<div class="row">
				<p class="panel-header text-center">Projects</p>
				<div class="row">
					<div class="project-list">
						<div class="container">
							<div class="project-btn col-md-4 col-xs-6"><a data-project="sl">Student Life</a></div>
							<div class="project-btn col-md-4 col-xs-6"><a data-project="personal">This website</a></div>
							<div class="project-btn col-md-4 col-xs-6"><a data-project="ks">Kraudesorce</a></div>
							<div class="project-btn col-md-4 col-xs-6"><a data-project="llinder">Llinder</a></div>
							<div class="project-btn col-md-4 col-xs-6"><a data-project="sl-housing">SL Housing</a></div>
							<div class="project-btn col-md-4 col-xs-6"><a data-project="sl-whowon">SL Who Won 15-16</a></div>
						</div>
					</div>
				</div>
				<p>&nbsp;</p>
				<div class="project-before col-md-12">
					<img class="img-responsive img-placeholder" src="img/project-panel.png" alt="project placeholder">
				</div>
				<!-- hidden until project button clicked -->
				<div class="row project-container">
					<div class="row img-container">
						<div class="col-md-8 col-sm-12">
							<img class="img-responsive laptop" src="img/img-container/laptop.png" alt="laptop">
							<img class="img-responsive laptop-screen" data-screen="ppp" src="img/placeholder.png" alt="laptop screen">
						</div>
						<!-- hidden on mobile devices -->
						<div class="col-md-4 iphone-container hidden-sm">
							<img class="img-responsive iphone" src="img/img-container/iphone.png" alt="iphone">
							<img class="img-responsive iphone-screen" src="img/placeholder.png" alt="iphone screen">
						</div>
					</div>
					<p>&nbsp;</p>
					<div class="row">
						<div class="container col-md-offset-2 col-md-8 col-xs-offset-1 col-xs-10 project-text">
							<p class="text-center project-description"></p>
							<div class="project-links">
								<a class="project-url" href="http://google.com" target="_blank">
									<img src="img/url-black.png" alt="url">
								</a>
								<span class="project-github">&nbsp;&nbsp;&nbsp;</span>
								<a class="project-github" href="http://github.com/" target="_blank">
									<img src="img/github-black.png" alt="github">
								</a>
							</div>
						</div>
					</div>
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</div>
	<!-- skills (half) panel -->
	<div class="half-panel panel-skills panel-invert">
		<div class="container">
			<p class="panel-header text-center">Skills</p>
		</div>
		<p class="hidden-xs hidden-sm text-small">&nbsp;</p>
		<div class="container">
			<div class="col-md-6 col-xs-12">
				<p class="text-medium">I use several programming languages and frameworks to get the job done. The ones shown here are the ones I'm the most familiar with. As a web developer, I'm constantly learning to use new tools and the number of technologies that I'm comfortable with keeps on increasing.
				</p>
				<h3 class="hidden-sm hidden-xs">&nbsp;</h3>
				<p class="text-center">&nbsp;<span class="skill-hover"></span></p>
			</div>
			<div class="col-md-6 col-xs-12">
				<div class="row">
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/html.png" alt="HTML"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/css.png" alt="CSS"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/js.png" alt="JavaScript"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/jquery.png" alt="jQuery"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/git.png" alt="Git"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/meteor.svg" alt="Meteor"></div>
				</div>
				<div class="row bottom-row">
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/mongodb.png" alt="MongoDB"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/mysql.png" alt="MySQL"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/psql.png" alt="PostgreSQL"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/nodejs.png" alt="NodeJS"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/firebase.png" alt="Firebase"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/aws.png" alt="Amazon Web Services"></div>
				</div>
				<div class="row bottom-row">
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/photoshop.png" alt="Adobe Photoshop"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/indesign.png" alt="Adobe InDesign"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/bootstrap.png" alt="Bootstrap"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/wordpress.png" alt="WordPress"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/java.png" alt="Java"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/bash.png" alt="BASH Scripting"></div>
				</div>
				<!-- <div class="row bottom-row">
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/fcp.png" alt="Final Cut Pro"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/php.png" alt="PHP"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/python.png" alt="Python"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/ruby.png" alt="Ruby"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/socketio.png" alt="Socket IO"></div>
					<div class="col-md-2 col-xs-2"><img class="img-skill" src="img/skills/g-analytics.png" alt="Google Analytics"></div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- experience panel -->
	<div class="panel panel-exp">
		<div class="col-md-12">
			<div id="googlemaps"></div>
			<div id="bg-filter"></div>
		</div>
		<div class="container exp-overlay">
			<div class="col-md-12 text-center exp-header">
				<span class="panel-header text-center">Experience</span>
			</div>
			<p class="hidden-xs hidden-sm">&nbsp;</p>
			<div class="row text-center text-medium exp-btn-container">
				<div class="col-md-3 col-sm-6 col-xs-6">
					<span class="exp-btn" data-lat="19.065273" data-long="72.833659" data-work="ef"><a>EazyFriday</a></span>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<span class="exp-btn" data-lat="38.647831" data-long="-90.310260" data-work="sl"><a>Student Life</a></span>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<span class="exp-btn" data-lat="38.649342" data-long="-90.306108" data-work="wustl"><a>WUSTL</a></span>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<span class="exp-btn" data-lat="36.172417" data-long="-115.139466" data-work="zappos"><a>Zappos</a></span>
				</div>
			</div>
			<br>
			<h1 class="hidden-xs hidden-sm">&nbsp;</h1>
			<div class="exp-before col-md-12">
				<img class="img-responsive img-placeholder" src="img/work-panel.png" alt="work placeholder">
			</div>
			<!-- hidden until experience button clicked -->
			<div class="row exp-body">
				<div class="col-md-4">
					<img class="img-exp img-responsive img-circle" src="img/placeholder.png" alt="work">
				</div>
				<p class="hidden-md hidden-lg"></p>
				<div class="col-md-8">
					<div class="text-center text-medium exp-header">
						<span class="exp-title"></span><br>
						<span class="exp-position"></span>
					</div><br>
					<div class="text-medium exp-description">
						<div class="text-right exp-date"></div>
						<div class="exp-text"></div>
					</div>
				</div>
			</div>
		</div>
		<br>
	</div>
	<!-- footer -->
	<div class="quarter-panel panel-invert panel-footer text-center">
		<p class="panel-header">Contact</p>
		<div class="container">
			<div class="links">
				<div class="row text-center">
					<div class="col-md-offset-4 col-md-1 col-xs-3">
						<a href="mailto:rohanb10@gmail.com" target="_top">
							<img src="img/mail.png" class="img-responsive img-contact" alt="gmail">
						</a>
					</div>
					<div class="col-md-1 col-xs-3">
						<a href="http://www.linkedin.com/in/rohanb10" target="_blank">
							<img src="img/linkedin.png" class="img-responsive img-contact" alt="linkedin">
						</a>
					</div>
					<div class="col-md-1 col-xs-3">
						<a href="http://github.com/rohanb10" target="_blank">
							<img src="img/github2.png" class="img-responsive img-contact" alt="github">
						</a>
					</div>
					<div class="col-md-1 col-xs-3">
						<a href="http://papajohns.com" target="_blank">
							<img src="img/papaj.png" class="img-responsive img-contact" alt="papa j">
						</a>
					</div>
				</div>
			</div>
			<br>
			<p>&copy; Rohan Bhansali 2016</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script async src="js/jquery-ui.min.js"></script>
	<script>//custom google analytics script
		(function(r,o,h,a,n){r.GoogleAnalyticsObject=h;r[h]||(r[h]=function(){
			(r[h].q=r[h].q||[]).push(arguments)});r[h].l=+new Date;a=o.createElement('script');
		n=o.scripts[0];a.src='https://www.google-analytics.com/analytics.js';
		n.parentNode.insertBefore(a,n)})(window,document,'ga');
		ga('create', 'UA-78711252-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>