<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>new 404, who dis</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:200' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			transition: background-color 1s linear;
			-webkit-transition: background-color 1s linear;
			background-color: #134E93;
		}
		.container{
			font-size: 11em;
			font-weight: 200;
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
		}
		a{
			color: #F3F3F3;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<p><a href="http://rohan.xyz">404</a></p>
	</div>
	<script type="text/javascript">
		var colours= ["#134E93", "#2694f4", "#A9352D", "#037c10", "#663EA9", "#a9467c", "#FB7F00", "#7F1714", "#c43494", "#40975A"];
		var current=0;
		function changeBG(){
			var next=Math.floor(Math.random()*colours.length);
			while(current==next){
				next=Math.floor(Math.random()*colours.length);
			}
			document.body.style.backgroundColor = colours[next];
			current=next;
		}
		setInterval(changeBG, 2000);
	</script>
	<script>
		(function(r,o,h,a,n,x,y,z){r['GoogleAnalyticsObject']=n;r[n]=r[n]||function(){
			(r[n].q=r[n].q||[]).push(arguments)},r[n].l=1*new Date();x=o.createElement(h),
			y=o.getElementsByTagName(h)[0];x.async=1;x.src=a;y.parentNode.insertBefore(x,y)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-78046746-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>