::selection {
	background: #f45254;
	text-shadow: none;
}

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	font-family: 'Source Sans Pro', sans-serif;
	background-color:#F3F3F3;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: #d34133;
}
.hidden-name{
	font-size:0.1em;
	opacity:0;
}

a:hover {
	color: #d34133;
}

.panel {
	min-height: 100vh;
	width:100%;
}

.half-panel {
	min-height: 50vh;
	width:100%;
}

.quarter-panel{
	width:100%;
	min-height: 25vh;
}

.panel-header {
	font-size: 3em;
	font-weight: 300;
	margin: 15px 0 15px 0;
}

.panel-intro {
	display:flex;
	justify-content:center;
	align-items: center;
	transition: all .5s linear;
}

.name-intro {
	display:none;
	font-size: 4em;
	line-height: 0.9;
	font-weight: 300;
}
.name-role{
	color: #d34133;
}
.arrow-intro {
	position: absolute;
	top:90%;
	left: 0;
	right: 0;
	margin-left:auto;
	margin-right:auto;
	display:none;
}

.arrow {
	display:block;
	margin: 0 auto;
	width: 60px;
	max-width: 10%;
	transition: all .3s linear;
	-webkit-transition: all .3s linear;
}
.arrow:hover {
	transform: scale(1.3);
	-webkit-transform: scale(1.3);
}

.panel-invert {
	background-color:#31302B;
	color: #F3F3F3;
}

.panel-footer {
	background-color:#31302B;
	font-size: 1em;
	font-weight:300;
	z-index:999;
}

.strike {
	text-decoration: line-through;
}

.me-btn {
	margin-top: 10px;
	margin-bottom: 15px;
	text-align: center;
}

.me-btn a {
	box-sizing: border-box;
	color:#F3F3F3;
	padding:10px;
	min-width:100px;
	background-color:#31302B;
	border: 3px solid #F3F3F3;
	display: inline-block;
	box-shadow: inset 0 0 0 0 #F3F3F3;
	-webkit-transition: all linear 0.5s;
	transition: all linear 0.5s;
}

.me-btn a:hover {
	text-decoration:none;
	box-shadow: inset 0 50px 0 0 #F3F3F3;
	color:#31302B;
}

.project-btn {
	text-align: center;
}

.project-btn a {
	box-sizing: border-box;
	color: #31302B;
	background: #FFF;
	padding: 10px;
	min-width: 250px;
	text-align: center;
	border: 3px solid #31302B;
	display: inline-block;
	margin: 5px 0;
	box-shadow: inset 0 0 0 0 #31302B;
	-webkit-transition: all linear 1s;
	transition: all linear 1s;
}

.active {
	box-shadow: inset 250px 0 0 0 #31302B;
	color: #F3F3F3;
	cursor: initial;
}

.project-btn a:hover {
	text-decoration:none;
}

.project-description{
	margin-top:0;
}

.img-container {
	margin: 0 auto;
	text-align: center;	
}

.img-container .col-md-4 {
	position: relative; 
}

.laptop-screen {
	position: absolute;
	top: 9%; 
	left: 14.6%;
	width: 70.8%;
	height:78.1%;
}

.iphone {
	position:absolute;
	z-index:1;
	left:0;
	width:auto;
}  

.iphone-screen {
	position:absolute;
	top:61px;
	z-index:2;
	left:5.8%;
	width:45.5%;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.text-medium {
	font-size: 1.2em;
}
.text-small {
	font-size: 0.5em;
}

.project-text {
	font-size: 1.2em;
}

.project-links {
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	vertical-align: center;
}

.project-links img {
	width: 40px;
	height: auto;
	opacity: 1;
	transition: all .3s linear;
	-webkit-transition: all .3s linear;
}

.project-links img:hover {
	transform: scale(1.3);
	-webkit-transform: scale(1.3);
}

.my-container {
	vertical-align: middle;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
	border:7px solid #68665b;
	border-radius: 50%;
}

.img-skill{
	margin: 10px auto;
	width: 50px;
	transition: all .4s linear;
	-webkit-transition: all .4s linear;
	filter:contrast(2%);
	-webkit-filter:contrast(2%);
}

.bottom-row{
	margin-bottom: 10px;
}

.skill-hover{
	opacity:0;
	font-size:1.5em;
	transform: none;
	-webkit-transform: none;
	transition: all .4s linear;
	-webkit-transition: all .4s linear;
}

.img-contact {
	margin:0 auto;
	width:50px;
	height:auto;
	transition: all .3s linear;
	-webkit-transition: all .3s linear;
	filter:contrast(0%);
	-webkit-filter:contrast(0%);
}
.img-contact:hover, .img-skill:hover {
	filter:contrast(100%);
	-webkit-filter:contrast(100%);
}

@keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.img-contact:hover {
	animation: rotate 3s linear infinite;
	-webkit-animation: rotate 3s linear infinite;
}

.img-placeholder{
	width: 400px;
	margin: 0 auto;
}

/* experience panel */
#googlemaps, #bg-filter{
	height: 50px; 
	width: 100%; 
	position:absolute; 
	top: 0; 
	left: 0; 
	z-index: 0;
	display:none;
}
#bg-filter{
	top:-1px;
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.gmnoprint,.gm-style-cc{
	display:none;
}

.exp-overlay{
	z-index:999;
}
.exp-header span{
	transition: all 1s linear;
	-webkit-transition: all 1s linear;
}
.exp-overlay .panel-header{
	padding: 0 10px 2px 10px;
}
.exp-overlay a,.exp-overlay span{
	/* padding: 5px; */
	box-sizing:border-box;
	border: 0px solid black;
	-webkit-transition: all 1s linear;
	transition: all 1s linear;
}
.exp-body{
	display: none;
}
.img-exp{
	margin: 10px auto;
	width: 80%;
	/* box-sizing:border-box; */
	/* border: 10px solid rgba(49,48,43,0.7); */
}
.exp-title{
	font-size: 2em;
}
.exp-body span, .exp-description{
	background-color:rgba(49,48,43,0.7);
	color: #F3F3F3;
}

.exp-title .hidden-lg .hidden-md{
	background: initial;
}

.exp-date{
	padding-right: 5px;
}

.exp-description{
	padding: 5px;
}
.exp-description li{
	transform: translateX(-18px);
	-webkit-transform: translateX(-18px);
}

.exp-btn a{
	box-sizing: border-box;
	color: #31302B;
	background: #FFF;
	padding: 10px;
	min-width: 200px;
	border: 3px solid #31302B;
	display: inline-block;
	margin: 5px 0;
	-webkit-transition: all linear 1s;
	transition: all linear 1s;
}

.exp-text{
	padding: 5px;
}
.exp-text a{
	color: #F3F3F3;
	text-decoration:underline;
}

.exp-title, .exp-position{
	padding: 2px 8px 0 8px;
}

@media only screen and (max-width : 768px) {
	.iphone-container {
		display: none;
	}
	.project-btn a, .exp-btn a{
		min-width: 145px;
	}
	.name-intro{
		font-size:2.7em;
	}
	.my-container, .img-exp{
		max-width:60%;
		border-width:5px;
	}
	.img-skill{
		width: 40px;
	}
	.laptop-screen {
		top: 9%; 
		left: 15.8%;
		width: 68.4%;
		height:78.1%;
	}
}
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) { 
	.iphone-screen {
		top: 50px;
	}
}


/* loading animation from http://tobiasahlin.com/spinkit/ */
.spinner {
	width: 40px;
	height: 40px;

	position: relative;
	margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #31302B;
	opacity: 0.7;
	position: absolute;
	top: 0;
	left: 0;

	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@keyframes sk-bounce {
	0%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 
	50% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
/* end loading animation */