<!DOCTYPE html>
<html lang="en">
<head>

	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#2C3F51">
	<meta name="description" content="I'm a responsive web designer. Come check out my work.'">
	<meta property="og:title" content="Rohan Bhansali" />
	<meta property="og:description" content="I'm a responsive web designer. Come check out my work." />
	<meta property="og:url" content="http://rohan.xyz" />
	<meta property="og:image" content="/img/favicon/apple-touch-icon-180x180.png" />

	<!-- stylesheets -->
	<link href="css/flatly-bootstrap.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
	<title>Rohan Bhansali</title>

	<!-- favicon codes -->
	<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/img/favicon/manifest.json">
	<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#ff0000">
	<link rel="shortcut icon" href="/img/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Rohan.xyz">
	<meta name="application-name" content="Rohan.xyz">
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="">Rohan Bhansali</a>
			</div>
			<div class="collapse navbar-collapse" id="collapse-1">
				<ul class="nav navbar-nav navbar-right" role="tablist">
					<li><a class="scroll" data-scroll="1000" data-href="#exp" href="#exp" onClick="return false">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true">&nbsp;</span>
						Experience
					</a></li>
					<li><a class="scroll" data-scroll="1000" data-href="#skills" href="#skills" onClick="return false">
						<span class="glyphicon glyphicon-tasks" aria-hidden="true">&nbsp;</span>
						Skills
					</a></li>
					<li><a class="scroll" data-scroll="1000" data-href="#edu" href="#edu" onClick="return false">
						<span class="glyphicon glyphicon-education" aria-hidden="true">&nbsp;</span>
						Education
					</a></li>
					<li><a class="scroll" data-scroll="1000" data-href="#contact" href="#contact" onClick="return false">
						<span class="glyphicon glyphicon-user" aria-hidden="true">&nbsp;</span>
						Contact
					</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="title">
		<div class="title-container text-center">
			<div class="row">
				<img src="img/me.png" class="img-responsive img-circle img-title">
			</div>
			<h3 class="hidden-xs">&nbsp;</h3>
			<div class="name-fix">
				<h2>Rohan Bhansali</h2>
			</div>
			<h3>&nbsp;</h3>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4"></div>
					<div class="col-md-1 col-xs-3">
						<a class="scroll" data-scroll="1000" data-href="#exp">
							<img src="img/work.png" class="img-responsive img-contact">
						</a>
					</div>
					<div class="col-md-1 col-xs-3">
						<a class="scroll" data-scroll="3000" data-href="#skills">
							<img src="img/skills.png" class="img-responsive img-contact">
						</a>
					</div>
					<div class="col-md-1 col-xs-3">
						<a class="scroll" data-scroll="3500" data-href="#edu">
							<img src="img/edu.png" class="img-responsive img-contact">
						</a>
					</div>
					<div class="col-md-1 col-xs-3">
						<a class="scroll" data-scroll="4000" data-href="#contact">
							<img src="img/contact.png" class="img-responsive img-contact">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="exp">
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Experience</h1>
				</div>
			</div>
			<h1 class="hidden-xs">&nbsp;</h1>
			<p class="visible-xs-*">&nbsp;</p>
			<div class="row">
				<div class="col-md-4 .col-md-offset-1 col-xs-10 col-xs-offset-1">
					<img src="img/ef.png" class="img-circle img-responsive animate-left jobs" alt="EazyFriday logo">
					<p class="visible-xs-*">&nbsp;</p>
				</div>
				<div class="col-md-6 col-md-offset-1 animate-right jobs">
					<h2 class="text-center">EazyFriday</h2>
					<h4 class="text-center text-info">Software Developer Intern</h4>
					<p class="text-center">
						<span class="glyphicon glyphicon-globe" aria-hidden="true">&nbsp;</span>Mumbai, India &nbsp; | &nbsp;
						<span class="glyphicon glyphicon-calendar" aria-hidden="true">&nbsp;</span>Summer 2015
					</p>
					<p>Developed a dynamic user access system for retailers and administrators</p>
					<p>Built a retail management dashboard to control outlet operations</p>
					<p>Designed the interface for back-end administrative controls for the website</p>
					<p>Created hooks for an API to be used in mobile apps</p>
					<p>Technology used:<span class="text-danger"> MeteorJS, HTML, CSS, JavaScript, jQuery, MongoDB, Git</span></p>
					<a href="http://www.eazyfriday.com" target="_blank">
						<span class="glyphicon glyphicon-link" aria-hidden="true">&nbsp;</span>
						www.eazyfriday.com
					</a>
				</div>
			</div>
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-4 .col-md-offset-1 col-xs-10 col-xs-offset-1">
					<img src="img/sl.jpg" class="img-circle img-responsive animate-left jobs" alt="studlife logo">
					<p class="visible-xs-*">&nbsp;</p>
				</div>
				<div class="col-md-6 col-md-offset-1 animate-right jobs">
					<h2 class="text-center">Student Life</h2>
					<h4 class="text-center text-info">Senior Online Editor</h4>
					<p class="text-center">
						<span class="glyphicon glyphicon-globe" aria-hidden="true">&nbsp;</span> St. Louis, MO &nbsp; | &nbsp;
						<span class="glyphicon glyphicon-calendar" aria-hidden="true">&nbsp;</span> April 2015 - Present 
					</p>
					<p>Assisted in redevelopment of website to be responsive</p>
					<p>Performed regular maintenance of servers, backups and archives</p>
					<p>Designed specific webpages as exclusive online content</p>
					<p>Technology used:<span class="text-danger"> HTML, CSS, PHP, JavaScript, WordPress</span></p>
					<a href="http://www.studlife.com" target="_blank">
						<span class="glyphicon glyphicon-link" aria-hidden="true">&nbsp;</span>
						www.studlife.com
					</a> 
					&nbsp;| &nbsp;
					<a href="https://github.com/rohanb10/studlife" target="_blank">
						<span class="glyphicon glyphicon-link" aria-hidden="true">&nbsp;</span>
						GitHub
					</a>
				</div>
			</div>
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-4 .col-md-offset-1 col-xs-10 col-xs-offset-1">
					<img src="img/wustl.png" class="img-circle img-responsive animate-left jobs" alt="WUSTL logo">
					<p class="visible-xs-*">&nbsp;</p>
				</div>
				<div class="col-md-6 col-md-offset-1 animate-right jobs">
					<h2 class="text-center">WUSTL Engineering</h2>
					<h4 class="text-center text-info">Teaching Assistant</h4>
					<p class="text-center">
						<span class="glyphicon glyphicon-globe" aria-hidden="true">&nbsp;</span> St. Louis, MO &nbsp; | &nbsp;
						<span class="glyphicon glyphicon-calendar" aria-hidden="true">&nbsp;</span>August 2014 - Present 
					</p>
					<p>Teaching Assistant for CSE131 - Computer Science 1</p>
					<p>5 semesters of experience teaching Java to students</p>
					<p>Students usually had no prior coding experience or background</p>
					<p>Technology used: <span class="text-danger"> Java, SVN</span></p>
				</div>
			</div>
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-4 .col-md-offset-1 col-xs-10 col-xs-offset-1">
					<img src="img/lbi.png" class="img-circle img-responsive animate-left jobs" alt="Digitas LBi logo">
					<p class="visible-xs-*">&nbsp;</p>
				</div>
				<div class="col-md-6 col-md-offset-1 animate-right jobs">
					<h2 class="text-center">DigitasLBi</h2>
					<h4 class="text-center text-info">Software Intern</h4>
					<p class="text-center">
						<span class="glyphicon glyphicon-globe" aria-hidden="true">&nbsp;</span> Mumbai, India &nbsp; | &nbsp;
						<span class="glyphicon glyphicon-calendar" aria-hidden="true">&nbsp;</span>Summer 2014
					</p>
					<p>Built a Facebook applet for Tata Motors to help promote their new car, Zest</p>
					<p>Over 5000 people signed up to use this applet</p>
					<p>Technology used: <span class="text-danger"> HTML, PHP, MySQL</span></p>
					<a href="http://www.digitaslbi.com/in/" target="_blank">
						<span class="glyphicon glyphicon-link" aria-hidden="true">&nbsp;</span>
						www.digitaslbi.com/in
					</a>
				</div>
			</div>
		</div>
		<div id="skills" class="text-center">
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-12">
					<h1>Skills</h1>
				</div>
			</div>
			<br>
			<div class="row skill-image">
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/html.png" class="img-responsive center-block animate-zoom" alt="html">
					<p class="skill-text">HTML</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/css.png" class="img-responsive center-block animate-zoom" alt="css">
					<p class="skill-text">CSS</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/js.png" class="img-responsive center-block animate-zoom" alt="js">
					<p class="skill-text">JavaScript</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/java.png" class="img-responsive center-block animate-zoom" alt="java">
					<p class="skill-text">Java</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/cplusplus.png" class="img-responsive center-block animate-zoom" alt="c++">
					<p class="skill-text">C++</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/php.png" class="img-responsive center-block animate-zoom" alt="php">
					<p class="skill-text">PHP</p><br>
				</div>
			</div>
			<div class="row skill-image">
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/meteor.png" class="img-responsive center-block animate-zoom" alt="meteor">
					<p class="skill-text">MeteorJS</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/mongodb.png" class="img-responsive center-block animate-zoom" alt="mongo">
					<p class="skill-text">MongoDB</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/jquery.png" class="img-responsive center-block animate-zoom" alt="jquery">
					<p class="skill-text">jQuery</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/mysql.png" class="img-responsive center-block animate-zoom" alt="mysql">
					<p class="skill-text">MySQL</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/git.png" class="img-responsive center-block animate-zoom" alt="git">
					<p class="skill-text">Git</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/angular.png" class="img-responsive center-block animate-zoom" alt="angular">
					<p class="skill-text">AngularJS</p><br>
				</div>
			</div>
			<div class="row skill-image">
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/nodejs.png" class="img-responsive center-block animate-zoom" alt="node">
					<p class="skill-text">NodeJS</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/bootstrap.png" class="img-responsive center-block animate-zoom" alt="bootstrap">
					<p class="skill-text">Bootstrap</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/socketio.png" class="img-responsive center-block animate-zoom" alt="socketio">
					<p class="skill-text">Socket IO</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/ajax.png" class="img-responsive center-block animate-zoom" alt="ajax">
					<p class="skill-text">AJAX</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/aws.png" class="img-responsive center-block animate-zoom" alt="aws">
					<p class="skill-text">AWS</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/wordpress.png" class="img-responsive center-block animate-zoom" alt="wordpress">
					<p class="skill-text">WordPress</p><br>
				</div>
			</div>
			<div class="row skill-image">
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/photoshop.png" class="img-responsive center-block animate-zoom" alt="photoshop">
					<p class="skill-text">Photoshop</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/indesign.png" class="img-responsive center-block animate-zoom" alt="indesign">
					<p class="skill-text">InDesign</p><br>
				</div>
				<div class="col-md-2 col-xs-4">
					<img src="img/skills/illustrator.png" class="img-responsive center-block animate-zoom" alt="illustrator">
					<p class="skill-text">Illustrator</p><br>
				</div>
				<div class="col-md-2 hidden-xs">
					<img src="img/skills/maya.png" class="img-responsive center-block animate-zoom" alt="maya">
					<p class="skill-text">Autodesk Maya</p><br>
				</div>
				<div class="col-md-2 hidden-xs">
					<img src="img/skills/finalcut.png" class="img-responsive center-block animate-zoom" alt="fcp">
					<p class="skill-text">Final Cut Pro</p><br>
				</div>
			</div>
		</div>
		<div id="edu">
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Education</h1>
				</div>
			</div>
			<p class="visible-xs-*">&nbsp;</p>
			<div class="row">
				<div class="col-md-6">
					<div class="text-center animate-left">
						<h3>Washington University in St. Louis</h3>
						<p>
							<span class="glyphicon glyphicon-globe" aria-hidden="true">&nbsp;</span>
							St. Louis, MO
						</p>
						<p>Candidate for Bachelor of Science - May 2017</p>
						<p>Major in Computer Science</p>
						<p>Minor in Design</p>
					</div>
					<h3>&nbsp;</h3>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="text-center animate-right">
						<h3>Cathedral &amp; John Connon School</h3>
						<p>
							<span class="glyphicon glyphicon-globe" aria-hidden="true">&nbsp;</span>
							Mumbai, India
						</p>
						<p>1999 - 2013</p>
					</div>
				</div>
				<h3>&nbsp;</h3>
			</div>
			<div class="row">
				<div class="text-center"><h3>Coursework</h3></div>
				<h1 class="hidden-xs">&nbsp;</h1>
				<p class="visible-xs-*">&nbsp;</p>
				<div class="col-md-4">
					<div class="text-left animate-left">
						<p>Computer Science I, II (Java)</p>
						<p>Logic and Discrete Mathematics</p>
						<p>Algorithms and Data Structures (Java)</p>
						<p>Object Oriented Software Development (C++)</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="text-left animate-zoom">
						<p>Rapid Prototype Development (Web)</p>
						<p>Fair Division in Practice and Theory (Java)</p>
						<p>Calculus I, II, III</p>
						<p>Object Oriented Software Development (C++)</p>
					</div>
				</div>
				<div class="col-md-3 col-md-offset-1 animate-right">
					<div class="text-left">
						<p>Digital Logic &amp; Computer Design (VHDL)</p>
						<p>Technology Entrepreneurship</p>
						<p>Advanced Animation (Maya)</p>
						<p>Communication Design</p>
					</div>
				</div>
			</div>
		</div>
		<div id="contact">
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Contact</h1>
				</div>
			</div>
			<h3>&nbsp;</h3>
			<div class="row text-center">
				<div class="col-md-4"></div>
				<div class="col-md-1 col-xs-3">
					<a href="mailto:rohanb10@gmail.com" target="_top">
						<img src="img/mail.png" class="img-responsive img-contact">
					</a>
				</div>
				<div class="col-md-1 col-xs-3">
					<p><a href="http://www.linkedin.com/in/rohanb10" target="_blank">
						<img src="img/linkedin.png" class="img-responsive img-contact">
					</a>
				</div>
				<div class="col-md-1 col-xs-3">
					<a href="http://github.com/rohanb10" target="_blank">
						<img src="img/github.png" class="img-responsive img-contact">
					</a>
				</div>
				<div class="col-md-1 col-xs-3">
					<a href="http://papajohns.com" target="_blank">
						<img src="img/papaj.png" class="img-responsive img-contact">
					</a>
				</div>
				<h3>&nbsp;</h3>
			</div>
			<h1>&nbsp;</h1>
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="resume.pdf">
						<span class="glyphicon glyphicon-list-alt" aria-hidden="true">&nbsp;</span>
						Download this webpage as a PDF
					</a>
				</div>
			</div>
			<h1>&nbsp;</h1>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-3210731-1', 'auto');
		ga('send', 'pageview');

	</script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/animate.js"></script>
</body>
</html>